# EntityTask5

./: Dockerfile  Program.cs  Task5.csproj  Task5.http  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs
DTOs/: DepartmentDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs
Data/: AppDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20260106065500_InitialCreate.Designer.cs  20260106065500_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs
Properties/: launchSettings.json
